/* style.qss */


QMainWindow {
    background-image: url("../../media/Dark_wood.jpg");
    background-attachment: cover;
}

QGraphicsView {
    background-image: url("../../media/Dark_wood.jpg");
    background-attachment: cover;
}

QPushButton {
    background-color: #3b1d16;
    color: rgb(246, 245, 245);
    border: 3px solid #21120c;
    border-radius: 7px;
    padding: 10px;
    padding-bottom: 20px;
    padding-bottom: 20px;
    max-width: 200px;
    margin-left: 650px;
}

HistoryWidget QPushButton
{
    margin-left: 0;
}

QPushButton#pauseButton {
    margin-left: 20px;
    margin-top: 20px;
    background-color: #6c3318;;
}

QPushButton#pauseButton:hover {
    background-color: #927237;
}

QPushButton:hover {
    background-color: #a0451b;
}

QVBoxLayout {
    margin: auto;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 3px;
    background: #a0451b;
    margin: 2px 0;
    border-radius: 15px;
}

QSlider::handle:horizontal {
    background: #3b1d16;
    border: 1px solid #5c5c5c;
    width: 30px;
    height: 30px;
    border-radius: 9px;
    margin: -5px 0;
}

QSlider::sub-page:horizontal {
    background: #a0451b;
    border: 1px solid #777;
    height: 3px;
    border-radius: 15px;
}

QSlider::add-page:horizontal {
    background: #3b1d16;
    border: 1px solid #777;
    height: 3px;
    border-radius: 15px;
}


QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url("../../media/radio-button.png");
}

QRadioButton::indicator::checked {
    image: url("../../media/radio-buttons.png");
}
